{
	"name": "demoapp",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "npx @biomejs/biome lint --write",
		"lint:log": "npx @biomejs/biome lint --write --log-level=info --log-kind=pretty",
		"format": "npx @biomejs/biome format --write",
		"format:log": "npx @biomejs/biome format --write --log-level=info --log-kind=pretty",
		"check": "npx @biomejs/biome check --write",
		"check:log": "npx @biomejs/biome check --write --log-level=info --log-kind=pretty",
		"preview": "vite preview"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.624.0",
		"@aws-sdk/s3-request-presigner": "^3.624.0",
		"@hookform/resolvers": "^3.9.0",
		"@radix-ui/react-aspect-ratio": "^1.1.0",
		"@radix-ui/react-dropdown-menu": "^2.1.1",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-navigation-menu": "^1.2.0",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-toast": "^1.2.1",
		"@tanstack/react-query": "^5.51.21",
		"aws-sdk": "^2.1667.0",
		"axios": "^1.7.2",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"jose": "^5.6.3",
		"lucide-react": "^0.417.0",
		"next-themes": "^0.3.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-dropzone": "^14.2.3",
		"react-hook-form": "^7.52.1",
		"react-router-dom": "^6.25.1",
		"sonner": "^1.5.0",
		"tailwind-merge": "^2.4.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@aws-sdk/types": "^3.609.0",
		"@biomejs/biome": "^1.8.3",
		"@cloudflare/workers-types": "^4.20240725.0",
		"@types/bcrypt": "^5.0.2",
		"@types/node": "^22.0.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.40",
		"tailwindcss": "^3.4.7",
		"typescript": "^5.2.2",
		"vite": "^5.3.4",
		"wrangler": "^3.68.0"
	}
}
